{
  "name": "zquery-vs-code",
  "displayName": "zQuery for VS Code",
  "description": "Full developer tooling for the zQuery (zero-query) frontend library — autocomplete, hover documentation, HTML directive support, and code snippets.",
  "version": "0.2.0",
  "publisher": "zQuery",
  "author": "Anthony Wiedman",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonywied17/zquery-vs-code"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "zquery",
    "zero-query",
    "frontend",
    "dom",
    "components",
    "router",
    "intellisense",
    "autocomplete",
    "snippets"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:html"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "html",
        "path": "./snippets/html.json"
      }
    ],
    "configuration": {
      "title": "zQuery",
      "properties": {
        "zquery.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable zQuery for VS Code features."
        }
      }
    }
  },
  "scripts": {
    "package": "npx @vscode/vsce package",
    "publish": "npx @vscode/vsce publish"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.22.0"
  }
}
